SUPABASE_URL=https://dbdqtomrseddjniqumrp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRiZHF0b21yc2VkZGpuaXF1bXJwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxNzY1MTc3MiwiZXhwIjoyMDMzMjI3NzcyfQ.KDRm_wAnAfzOtPvUO7xgUMUo-w9FKAvBkipue2VMxEs
TELEGRAM_BOT_TOKEN=7579610610:AAGB53LBfsx_5AoCSh10Lsb0nEFXUKuLVUs
CLOUDPAYMENTS_PUBLIC_ID=pk_e351a9bfb203b6c7a86169ce227ad
CLOUDPAYMENTS_SECRET_KEY=eacbacbe295433cd7455d834e25fcecb
